# movie-review-analysis-service

./: README.md  movie-review-analysis-service.sln
bruno/MovieReviewAnalysis/: PaginatedGet.bru  bruno.json
movie-review-analysis-service/: Dockerfile  Program.cs  appsettings.json  movie-review-analysis-service.csproj
movie-review-analysis-service/Controllers/: MoviesController.cs
movie-review-analysis-service/Models/: Movie.cs  MovieDatabaseStructure.cs  MovieReviewAnalysisSettings.cs  PagedResponse.cs  Rating.cs
movie-review-analysis-service/Properties/: launchSettings.json
movie-review-analysis-service/RabbitMQ/: ObjectSerialize.cs  RabbitMQClient.cs  RabbitMQDirectClient.cs
movie-review-analysis-service/Services/: MovieService.cs
movie-review-analysis-service/Solace/: SolaceTest.cs
